# hello-world-DevOps-project

./: pom.xml
server/: pom.xml
webapp/: pom.xml
webapp/src/main/webapp/: Application.java
